sub bubbleSort(list)
    length = list.length()
    foundSwap = true
    while foundSwap
        foundSwap = false
        for i = 1; i < length; i += 1
            prev = list[i - 1]
            next = list[i]
            if prev > next
                list[i] = prev
                list[i - 1] = next
                foundSwap = true
            end
        end
    end
end

list = [10, 9, 8, 2:5, 1:3, -500, -2400, 16, 65535]
bubbleSort(list)
print list

sub performQuickSort(list, a, b)
    if a < b
        pivotIndex = partition(list, a, b)
        performQuickSort(list, a, pivotIndex - 1)
        performQuickSort(list, pivotIndex + 1, b)
    end
end

sub partition(list, a, b)
    pivot = list[b]
    i = a - 1
    for j = a; j < b; j += 1
        if list[j] < pivot
            i += 1
            temp = list[i]
            list[i] = list[j]
            list[j] = temp
        end
    end
    if list[b] < list[i + 1]
        temp = list[i + 1]
        list[i + 1] = list[b]
        list[b] = temp
    end
    return i + 1
end

sub quickSort(list)
    performQuickSort(list, 0, list.length() - 1)
end

list = [10, 9, 8, 2:5, 1:3, -500, -2400, 16, 65535]
quickSort(list)
print list
