x = 5
sub f(x)
    return x + 1
end
sub myFunction(alpha, beta, gamma)
    if alpha + beta > gamma
        return 1
    else
        return 0
    end
end
sub maximum(a, b)
    when a > b
        return a
    return b
end
sub whileTest(i, j)
    while i < j
        show i
        show " "
        i += 1
    end
    print ""
end
y = 15.6
print x + y
sub concatAll(a, b, c)
    return a + b + c
end

print f(32)
print myFunction(10, 10, 5)
print myFunction(4, 8, 350)
print maximum(3, 2)
val1 = 18:7
val2 = 256:8
print maximum(val1, val2)
whileTest(200, 209)
a = -5.68
whileTest(a, 3)
print maximum(10, 6) + maximum(2, 8) - f(3)
print concatAll("ex ", "why ", "zee")

2 + 8
15:3